<!DOCTYPE html5>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="Scripts.js"></script>
</head>
<body>
	<!--style="height: 100vh; width : 100%"-->
	<!--<div  id="Banner" style="height: 100vh; width : 100%">-->
	<!--<div class="h-100 d-flex justify-content-center align-items-center" id="Banner" >-->
	<div id="Banner" class="align-items-center" style="height:100%;width:100%;min-height: 650px;">
		<div class="row" id="BannerCentral" style="">
			<p style="color:white; font-size: 85px; font-family:Papyrus; font-weight: normal; margin-left:13%; margin-right:13%; margin-top:10%; text-align:center;"> Get Your Furniture Here Now!</p>
		</div>
		<div class="row" id="BannerCentral2" style="">
			<p style="color:white;font-size: 65px; font-family:Papyrus; font-weight: bold; margin-left:35%;margin-right:10%;margin-top:5%"> Scroll Down!!</p>
		</div>
		<div class="row" id="BannerCentral3" style="">
			<!--<p style="color:white;font-size: 45px;margin-left:40%;margin-right:30%;"> Third div!</p>-->
			<span style="color:white;font-size: 45px;margin-left:45%;margin-right:30%;"><i class='fas fa-angle-down' style='font-size:80px'></i><span>
		</div>
		<!--<img src="D:/UIOwn/Furniture/Contents/HomeBanner.jpg" alt= "Loading.." style="height : 100%; width : 100%">-->
	</div>
	<div class="row" style="text-align:center;">
		<!--<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sagittis dolor, sed volutpat mauris. In consequat vehicula justo, eu faucibus magna vulputate eget. Donec a dolor enim. Nunc rhoncus neque vel pellentesque congue. In eu sollicitudin sapien. Sed pretium enim tortor, ut convallis enim venenatis fringilla. Phasellus id magna fermentum, tristique augue eu, vulputate massa. Aliquam feugiat, velit at rutrum commodo, mauris purus eleifend velit, ac eleifend elit tortor quis neque. Phasellus metus justo, rhoncus at lacinia a, gravida ac odio. Etiam consectetur at sem sit amet hendrerit. Vivamus commodo at neque vitae mattis. Sed quis sem consequat, suscipit justo nec, porta lacus. Pellentesque mattis ullamcorper lorem, quis imperdiet nulla volutpat in. Morbi sed nunc sed urna consectetur auctor. Praesent risus diam, placerat et faucibus sed, cursus id nibh. Phasellus sed tellus id est lacinia hendrerit in a arcu. Nullam eget est sit amet ligula iaculis consectetur. Suspendisse volutpat mi ipsum, et malesuada quam consectetur eu. Cras commodo elementum imperdiet. Duis eu porttitor neque. Quisque feugiat neque ac lorem pharetra porttitor. Sed nec euismod nunc. Cras vel porttitor nunc. Vivamus sit amet sollicitudin sapien, sit amet fermentum ipsum. Ut ullamcorper orci vitae libero semper, cursus elementum nibh efficitur. Cras iaculis dolor leo, vitae sodales ipsum gravida eget. Integer consequat, quam eget iaculis ullamcorper, risus lacus porta ipsum, ut viverra felis turpis at diam. Sed lobortis sapien augue, vitae rutrum tortor imperdiet et. Etiam mollis, velit viverra pretium blandit, dolor lorem malesuada est, vitae convallis lacus urna non dui. Ut tellus nisi, rutrum quis vulputate ac, sollicitudin nec nibh. Pellentesque auctor nulla justo, ut egestas est porttitor et. Quisque volutpat, lacus in commodo consectetur, mi mauris malesuada arcu, nec accumsan diam est at dui. Morbi nunc massa, commodo non elit a, viverra posuere turpis. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. In ut nulla feugiat, laoreet sapien et, gravida augue. Praesent pretium purus at lectus blandit bibendum. Vestibulum et nisl dolor. Vivamus nec finibus est. Quisque aliquam sagittis risus sit amet laoreet. Pellentesque in dignissim metus, laoreet dictum ante. In hendrerit, erat in commodo luctus, purus eros auctor mi, vitae placerat sem urna a tellus. Ut est nisl, posuere a lectus quis, suscipit aliquam felis. Aliquam luctus nec purus sed posuere. Integer in commodo nisi. Praesent auctor sagittis tincidunt. Sed sed varius tortor. Donec pulvinar fringilla vestibulum. Donec tincidunt ante feugiat, feugiat leo vitae, placerat sem. Aliquam vehicula quam et augue facilisis suscipit. Cras facilisis scelerisque lorem nec ultrices.
		</p>-->
		<p style="font-size: 60px; font-family:Papyrus; font-weight: bold; margin-left:5%;margin-right:5%;margin-top:5%"> Select Your Category From Our Variety Of Quality Furniture</p>
	</div>
	<div class="card-deck" style="margin-bottom : 60px;">
	  <div class="card" style="">
		<img src="D:/UIOwn/Furniture/Contents/HomeBanner.jpg" class="card-img-top" alt="..." style="width:100%; height:40%;">
		<div class="card-body">
		  <h5 class="card-title">Beds</h5>
		  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		</div>
	  </div>
	  <div class="card">
		<img src="D:/UIOwn/Furniture/Contents/HomeBanner.jpg" class="card-img-top" alt="..." style="width:100%; height:40%;">
		<div class="card-body">
		  <h5 class="card-title">Cup Boards</h5>
		  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
		  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		</div>
	  </div>
	  <div class="card">
		<img src="D:/UIOwn/Furniture/Contents/HomeBanner.jpg" class="card-img-top" alt="..." style="width:100%; height:40%;">
		<div class="card-body">
		  <h5 class="card-title">Dining & Luxury Tables</h5>
		  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
		  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		</div>
	  </div>
	  <div class="card">
		<img src="D:/UIOwn/Furniture/Contents/WoodBack.jpg" class="card-img-top" alt="..." style="width:100%; height:40%;">
		<div class="card-body">
		  <h5 class="card-title">Sofa</h5>
		  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		</div>
	  </div>
	  	  <div class="card">
		<img src="D:/UIOwn/Furniture/Contents/WoodBack.jpg" class="card-img-top" alt="..." style="width:100%; height:40%;">
		<div class="card-body">
		  <h5 class="card-title">Modular Woodwork Kitchen</h5>
		  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		</div>
	  </div>
	</div>

</body>
<html>