#Banner{
	background : url("D:/UIOwn/Furniture/Contents/HomeBanner.jpg") no-repeat;
	background-size: cover;
	position: relative;
}
/*
#BannerCentral{
	left:23%;
	margin-top:10%;
	text-align: center;
	position : absolute;
	background-color: red;
}
#BannerCentral2{
	margin-top : 20%;
	left:40%;
	margin-top:20%;
	text-align: center;
	position : absolute;
	background-color: green;
}
#BannerCentral3{
	margin-top : 30%;
	left:40%;
	text-align: center;
	position : absolute;
	
}*/
body{
	background : url("D:/UIOwn/Furniture/Contents/WoodBack1.jpg");
	background-repeat:repeat;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 20px 20px #502900, 0 4px 8px #502900;
}

.card-deck{
	color:#502900;
}